{
  "manifest_version": 3,
  "name": "LinkWise",
  "version": "0.2.0",
  "description": "A professional people discovery companion for LinkedIn.",
  "action": {
    "default_title": "LinkWise"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "permissions": ["sidePanel", "storage", "scripting"],
  "host_permissions": ["https://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    }
  ]
}
